REACT_APP_OAUTH_DOMAIN="koaladev.auth.us-east-2.amazoncognito.com"
REACT_APP_OAUTH_REDIRECT_SIGNIN="http://localhost:3000/login"
REACT_APP_OAUTH_REDIRECT_SIGNOUT="http://localhost:3000/login"
REACT_APP_AWS_BUCKET_NAME=koala-upload
REACT_APP_AWS_REGION=us-east-2
REACT_APP_AWS_ACCESS_KEY_ID=AKIAZZSZAI7O56UT3G4H
REACT_APP_AWS_SECRET_ACCESS_KEY=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